<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/06/15 10:47:19.452,=D:\Users\Almond\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/06/15 10:47:19.548,=D:\Users\Almond\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/06/15 10:47:52.113,C:\Users\Almond\chinese-dict\rad\Unit1.fmx=D:\Users\Almond\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/06/15 10:47:52.113,C:\Users\Almond\chinese-dict\rad\Unit1.cpp=D:\Users\Almond\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/06/15 10:47:52.113,C:\Users\Almond\chinese-dict\rad\Unit1.h=D:\Users\Almond\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/06/15 10:47:52.140,C:\Users\Almond\chinese-dict\rad\Project1PCH1.h=D:\Users\Almond\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/06/15 10:47:52.164,C:\Users\Almond\chinese-dict\rad\Project1.cbproj=D:\Users\Almond\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/06/15 10:47:55.193,C:\Users\Almond\chinese-dict\rad\Project1.cbproj=C:\Users\Almond\chinese-dict\rad\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
